<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_184e03c742c14749a3d50672ec656942 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_184e03c742c14749a3d50672ec656942" ></div>
        
</body>
<script>    
    
            var map_184e03c742c14749a3d50672ec656942 = L.map(
                "map_184e03c742c14749a3d50672ec656942",
                {
                    center: [48.896205, 2.260466],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c215926b2a324688a48dc51c1024f457 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_184e03c742c14749a3d50672ec656942);
        
    
            var marker_39306cce15f345428d3a770b5620c668 = L.marker(
                [48.89535, 2.24697],
                {}
            ).addTo(map_184e03c742c14749a3d50672ec656942);
        
    
            var icon_7e01d90574ab434fbba4f202423d6220 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "none", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_39306cce15f345428d3a770b5620c668.setIcon(icon_7e01d90574ab434fbba4f202423d6220);
        
    
        var popup_77e5f337c531471e84477f5b9ab29417 = L.popup({"maxWidth": "100%"});

        
            var html_9be95bcbea9a451fa3d0cb8742f5c6d4 = $(`<div id="html_9be95bcbea9a451fa3d0cb8742f5c6d4" style="width: 100.0%; height: 100.0%;">Custom Marker 1</div>`)[0];
            popup_77e5f337c531471e84477f5b9ab29417.setContent(html_9be95bcbea9a451fa3d0cb8742f5c6d4);
        

        marker_39306cce15f345428d3a770b5620c668.bindPopup(popup_77e5f337c531471e84477f5b9ab29417)
        ;

        
    
    
            marker_39306cce15f345428d3a770b5620c668.bindTooltip(
                `<div>
                     <strong>Point d'intérêt (48.89535, 2.24697) </strong>
                 </div>`,
                {"sticky": true}
            );
        
    
            var feature_group_9720a799446f457a864c12898bd343b6 = L.featureGroup(
                {}
            ).addTo(map_184e03c742c14749a3d50672ec656942);
        
    
            var poly_line_5e37952060724bfdad44ddc9e6c14aef = L.polyline(
                [[48.8954354, 2.2468606], [48.8954023, 2.2469041], [48.8953155, 2.2470181], [48.8949829, 2.247455]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(feature_group_9720a799446f457a864c12898bd343b6);
        
    
        var popup_3ba14c518e5f44848092bb93591d39a9 = L.popup({"maxWidth": "100%"});

        
            var html_ac75d891cab743d09d8f135da50a6378 = $(`<div id="html_ac75d891cab743d09d8f135da50a6378" style="width: 100.0%; height: 100.0%;"><b>Tronçon Point (48.89535, 2.24697)</b></div>`)[0];
            popup_3ba14c518e5f44848092bb93591d39a9.setContent(html_ac75d891cab743d09d8f135da50a6378);
        

        poly_line_5e37952060724bfdad44ddc9e6c14aef.bindPopup(popup_3ba14c518e5f44848092bb93591d39a9)
        ;

        
    
    
            poly_line_5e37952060724bfdad44ddc9e6c14aef.bindTooltip(
                `<div>
                     Tronçon Point (48.89535, 2.24697)
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_35dcb2e8d2684157ba438e740618b6e1 = L.marker(
                [48.89529, 2.24705],
                {}
            ).addTo(map_184e03c742c14749a3d50672ec656942);
        
    
            var icon_c82a25527583472cbdc13c7fbcdac69c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "none", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_35dcb2e8d2684157ba438e740618b6e1.setIcon(icon_c82a25527583472cbdc13c7fbcdac69c);
        
    
        var popup_d1ff8256c04940b3acec8d64e21c7086 = L.popup({"maxWidth": "100%"});

        
            var html_e5548c8e028a48fb95be0fbae094c479 = $(`<div id="html_e5548c8e028a48fb95be0fbae094c479" style="width: 100.0%; height: 100.0%;">Custom Marker 1</div>`)[0];
            popup_d1ff8256c04940b3acec8d64e21c7086.setContent(html_e5548c8e028a48fb95be0fbae094c479);
        

        marker_35dcb2e8d2684157ba438e740618b6e1.bindPopup(popup_d1ff8256c04940b3acec8d64e21c7086)
        ;

        
    
    
            marker_35dcb2e8d2684157ba438e740618b6e1.bindTooltip(
                `<div>
                     <strong>Point d'intérêt (48.89529, 2.24705) </strong>
                 </div>`,
                {"sticky": true}
            );
        
    
            var feature_group_83f493c9611d41d0b4c85bf999233f67 = L.featureGroup(
                {}
            ).addTo(map_184e03c742c14749a3d50672ec656942);
        
    
            var poly_line_653c3a26622d43e8b6a2f20a1797d878 = L.polyline(
                [[48.8954354, 2.2468606], [48.8954023, 2.2469041], [48.8953155, 2.2470181], [48.8949829, 2.247455]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(feature_group_83f493c9611d41d0b4c85bf999233f67);
        
    
        var popup_4a803246805a462ca69c64c46b38eb73 = L.popup({"maxWidth": "100%"});

        
            var html_027540c68e7b44f59ea0b66ef13b0da2 = $(`<div id="html_027540c68e7b44f59ea0b66ef13b0da2" style="width: 100.0%; height: 100.0%;"><b>Tronçon Point (48.89529, 2.24705)</b></div>`)[0];
            popup_4a803246805a462ca69c64c46b38eb73.setContent(html_027540c68e7b44f59ea0b66ef13b0da2);
        

        poly_line_653c3a26622d43e8b6a2f20a1797d878.bindPopup(popup_4a803246805a462ca69c64c46b38eb73)
        ;

        
    
    
            poly_line_653c3a26622d43e8b6a2f20a1797d878.bindTooltip(
                `<div>
                     Tronçon Point (48.89529, 2.24705)
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9b5b46c9a00d42a0b128c2fd8c01d07f = L.marker(
                [48.89518, 2.2472],
                {}
            ).addTo(map_184e03c742c14749a3d50672ec656942);
        
    
            var icon_be3a1672248e46b7801aa3d27eae4df7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "none", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_9b5b46c9a00d42a0b128c2fd8c01d07f.setIcon(icon_be3a1672248e46b7801aa3d27eae4df7);
        
    
        var popup_4c09fc0c2b5440e18888bedaa234c4d8 = L.popup({"maxWidth": "100%"});

        
            var html_6e5dd1e2d78f4de7ad46512d80c11be7 = $(`<div id="html_6e5dd1e2d78f4de7ad46512d80c11be7" style="width: 100.0%; height: 100.0%;">Custom Marker 1</div>`)[0];
            popup_4c09fc0c2b5440e18888bedaa234c4d8.setContent(html_6e5dd1e2d78f4de7ad46512d80c11be7);
        

        marker_9b5b46c9a00d42a0b128c2fd8c01d07f.bindPopup(popup_4c09fc0c2b5440e18888bedaa234c4d8)
        ;

        
    
    
            marker_9b5b46c9a00d42a0b128c2fd8c01d07f.bindTooltip(
                `<div>
                     <strong>Point d'intérêt (48.89518, 2.2472) </strong>
                 </div>`,
                {"sticky": true}
            );
        
    
            var feature_group_74e66f6ebe404d12b3d4e20963ac41ad = L.featureGroup(
                {}
            ).addTo(map_184e03c742c14749a3d50672ec656942);
        
    
            var poly_line_ff056ad309b54da9ae278b4409d1f3b1 = L.polyline(
                [[48.8954354, 2.2468606], [48.8954023, 2.2469041], [48.8953155, 2.2470181], [48.8949829, 2.247455]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(feature_group_74e66f6ebe404d12b3d4e20963ac41ad);
        
    
        var popup_0cf341c203804f6d903a080fb0546b0d = L.popup({"maxWidth": "100%"});

        
            var html_3d5a3850391d485180a677278d8d24a2 = $(`<div id="html_3d5a3850391d485180a677278d8d24a2" style="width: 100.0%; height: 100.0%;"><b>Tronçon Point (48.89518, 2.2472)</b></div>`)[0];
            popup_0cf341c203804f6d903a080fb0546b0d.setContent(html_3d5a3850391d485180a677278d8d24a2);
        

        poly_line_ff056ad309b54da9ae278b4409d1f3b1.bindPopup(popup_0cf341c203804f6d903a080fb0546b0d)
        ;

        
    
    
            poly_line_ff056ad309b54da9ae278b4409d1f3b1.bindTooltip(
                `<div>
                     Tronçon Point (48.89518, 2.2472)
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f0e639b299424bee8d4c4c0524b2913c = L.marker(
                [48.89394122, 2.247959188],
                {}
            ).addTo(map_184e03c742c14749a3d50672ec656942);
        
    
            var icon_09de898ac3ed42a6ad342beca2693349 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "none", "iconColor": "white", "markerColor": "purple", "prefix": "glyphicon"}
            );
            marker_f0e639b299424bee8d4c4c0524b2913c.setIcon(icon_09de898ac3ed42a6ad342beca2693349);
        
    
        var popup_0058c536c810413da27df2957dc65d7d = L.popup({"maxWidth": "100%"});

        
            var html_30e2313d04c044e493435dfd88afbc69 = $(`<div id="html_30e2313d04c044e493435dfd88afbc69" style="width: 100.0%; height: 100.0%;">Custom Marker 1</div>`)[0];
            popup_0058c536c810413da27df2957dc65d7d.setContent(html_30e2313d04c044e493435dfd88afbc69);
        

        marker_f0e639b299424bee8d4c4c0524b2913c.bindPopup(popup_0058c536c810413da27df2957dc65d7d)
        ;

        
    
    
            marker_f0e639b299424bee8d4c4c0524b2913c.bindTooltip(
                `<div>
                     <strong>Point d'intérêt (48.89394122, 2.247959188) </strong>
                 </div>`,
                {"sticky": true}
            );
        
    
            var feature_group_c30bbf8ee5e74668a21a7634b4e8bbe6 = L.featureGroup(
                {}
            ).addTo(map_184e03c742c14749a3d50672ec656942);
        
    
            var poly_line_a926a8e3320840b78050746d03ba1477 = L.polyline(
                [[48.8939655, 2.2480587], [48.8939382, 2.2479946], [48.8936047, 2.2471949]],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(feature_group_c30bbf8ee5e74668a21a7634b4e8bbe6);
        
    
        var popup_7fae06787d134875850b5c1ac9268536 = L.popup({"maxWidth": "100%"});

        
            var html_039640d85a934b8f9e3cf05e1458403b = $(`<div id="html_039640d85a934b8f9e3cf05e1458403b" style="width: 100.0%; height: 100.0%;"><b>Tronçon Point (48.89394122, 2.247959188)</b></div>`)[0];
            popup_7fae06787d134875850b5c1ac9268536.setContent(html_039640d85a934b8f9e3cf05e1458403b);
        

        poly_line_a926a8e3320840b78050746d03ba1477.bindPopup(popup_7fae06787d134875850b5c1ac9268536)
        ;

        
    
    
            poly_line_a926a8e3320840b78050746d03ba1477.bindTooltip(
                `<div>
                     Tronçon Point (48.89394122, 2.247959188)
                 </div>`,
                {"sticky": true}
            );
        
    
            var layer_control_885e1001d38c4a078d52ba79787e83af = {
                base_layers : {
                    "cartodbpositron" : tile_layer_c215926b2a324688a48dc51c1024f457,
                },
                overlays :  {
                    "Tron\u00e7on Point (48.89535, 2.24697)" : feature_group_9720a799446f457a864c12898bd343b6,
                    "Tron\u00e7on Point (48.89529, 2.24705)" : feature_group_83f493c9611d41d0b4c85bf999233f67,
                    "Tron\u00e7on Point (48.89518, 2.2472)" : feature_group_74e66f6ebe404d12b3d4e20963ac41ad,
                    "Tron\u00e7on Point (48.89394122, 2.247959188)" : feature_group_c30bbf8ee5e74668a21a7634b4e8bbe6,
                },
            };
            L.control.layers(
                layer_control_885e1001d38c4a078d52ba79787e83af.base_layers,
                layer_control_885e1001d38c4a078d52ba79787e83af.overlays,
                {"autoZIndex": true, "collapsed": true, "position": "topright"}
            ).addTo(map_184e03c742c14749a3d50672ec656942);
        
</script>